# Disable scp
scp:
  enabled: true
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources:
    requests:
      cpu: 1000m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 512Mi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: node
            operator: In
            values:
            - other
# set scp configuration in the other functions:
smf:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources:
    requests:
      cpu: 1000m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 512Mi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: node
            operator: In
            values:
            - smf
  config:
    sbi:
      client:
        scp:
          enabled: true
    pcrf:
      enabled: false
amf:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources:
    requests:
      cpu: 1000m
      memory: 1024Mi
    limits:
      cpu: 1000m
      memory: 1024Mi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: node
            operator: In
            values:
            - amf
  config:
    sbi:
      client:
        scp:
          enabled: true
ausf:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources:
    requests:
      cpu: 1000m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 512Mi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: node
            operator: In
            values:
            - other
  config:
    sbi:
      client:
        scp:
          enabled: true
bsf:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources:
    requests:
      cpu: 1000m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 512Mi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: node
            operator: In
            values:
            - other
  config:
    sbi:
      client:
        scp:
          enabled: true
nssf:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources:
    requests:
      cpu: 1000m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 512Mi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: node
            operator: In
            values:
            - other
  config:
    sbi:
      client:
        scp:
          enabled: true
pcf:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources:
    requests:
      cpu: 1000m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 512Mi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: node
            operator: In
            values:
            - other
  config:
    sbi:
      client:
        scp:
          enabled: true
udm:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources:
    requests:
      cpu: 1000m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 512Mi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: node
            operator: In
            values:
            - other
  config:
    sbi:
      client:
        scp:
          enabled: true
udr:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources:
    requests:
      cpu: 1000m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 512Mi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: node
            operator: In
            values:
            - other
  config:
    sbi:
      client:
        scp:
          enabled: true
nrf:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources:
    requests:
      cpu: 1000m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 512Mi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: node
            operator: In
            values:
            - other
upf:
  resources:
    requests:
      cpu: 4000m
      memory: 8Gi
    limits:
      cpu: 4000m
      memory: 8Gi
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: node
            operator: In
            values:
            - upf
  podAnnotations:
    sidecar.istio.io/inject: "false"
# Disable 4G functions
hss:
  enabled: false
mme:
  enabled: false
pcrf:
  enabled: false
sgwc:
  enabled: false
sgwu:
  enabled: false
# Disable webui
webui:
  enabled: true
  podAnnotations:
    sidecar.istio.io/inject: "false"
  ingress:
    enabled: false
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - master
mongodb:
  enabled: true
  podAnnotations:
    sidecar.istio.io/inject: "false"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - master
populate:
  enabled: true
  # NOTE: This configuration does not take effect on populate 
  #podAnnotations:
    #sidecar.istio.io/inject: "false"
  #affinity:
    #nodeAffinity:
    #  requiredDuringSchedulingIgnoredDuringExecution:
    #    nodeSelectorTerms:
    #    - matchExpressions:
    #      - key: kubernetes.io/hostname
    #        operator: In
    #        values:
    #        - master
  initCommands:
  - for ue in {1..9}; do open5gs-dbctl add_ue_with_slice "99970000000000${ue}" 491BB1C6E1179AED538028AE7AD525B3 3B7FB099B3A6D16873B33F023B1679E9 internet 1 ffffff; done
  - for ue in {10..99}; do open5gs-dbctl add_ue_with_slice "9997000000000${ue}" 491BB1C6E1179AED538028AE7AD525B3 3B7FB099B3A6D16873B33F023B1679E9 internet 1 ffffff; done
  - for ue in {100..999}; do open5gs-dbctl add_ue_with_slice "999700000000${ue}" 491BB1C6E1179AED538028AE7AD525B3 3B7FB099B3A6D16873B33F023B1679E9 internet 1 ffffff; done
  - for ue in {1000..9999}; do open5gs-dbctl add_ue_with_slice "99970000000${ue}" 491BB1C6E1179AED538028AE7AD525B3 3B7FB099B3A6D16873B33F023B1679E9 internet 1 ffffff; done
  - open5gs-dbctl add_ue_with_slice "999700000010000" 491BB1C6E1179AED538028AE7AD525B3 3B7FB099B3A6D16873B33F023B1679E9 internet 1 ffffff
